/*
 * Автор: Родионова Юлия
 *
 * Наименование модуля: Расчет уровней НИП
 *
 * Назначение: Понижает значение амплитуды сигнала НИП если он был получен не при засечении точки
 * В данном файле: описывается структура параметров модуля
 *
 */

#ifndef NIPLEVELPARAM_H_
#define NIPLEVELPARAM_H_
struct NIPLvlParam{
	int enable; //включение модуля
	float amplitudeDecrease; //Во сколько раз понизется частота НИП если направление взгляда не пройдет через расположение НИП
};


#endif /* NIPLEVELPARAM_H_ */
